*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-white: rgb(250, 250, 250);
  --clr-red: rgb(190, 49, 68);
  --clr-blue: rgb(69, 86, 125);
  --clr-gray: rgb(48, 56, 65);
}

img {
  display: block;
  width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  font-family: Poppins, sans-serif;
  background-color: var(--clr-white);
  color: var(--clr-white);
  line-height: 1.4;
}
header {
  background-color: var(--clr-red);
  width: 100vw;
  position: fixed;
  z-index: 110;
  top: 0;
  left: 0;
}
nav ul{
  display: flex;
  justify-content: flex-end;
  margin-right: 2rem; 
}

nav a {
  display: block;
  padding: 2rem;
  font-size: 2rem;
  color: var(--clr-white);

  &:hover {
    background-color: var(--clr-blue);
  }
}

#welcome-section {
  background: linear-gradient(45deg, rgb(40, 40, 40) 0% , rgb(20, 20, 20) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

#welcome-section h1 {
  font-size: 5.4rem;
}

#welcome-section p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--clr-red);
}

#projects {
  min-height: 100vh;
  width: 100%;
  background-color: var(--clr-blue);
  text-align: center;
}

#projects h2 {
  padding: 10rem 1rem 0rem;
  margin-inline: auto;
  font-size: 3.6rem;
  font-weight: 600;
  max-width: 64rem;
  border-bottom: 2px solid var(--clr-white);
}

.projects-container {
  margin: 3rem auto 6rem;
  padding-inline: 2rem ;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 4rem;
  text-align: center;
  width: 100%;
  max-width: 1300px;
}

.projects-container img {
  height: calc(100% - 6rem);
  object-fit: cover;
}

#projects a {
  color: var(--clr-white);
  background-color: var(--clr-gray);
  border-radius: 4px; 
  box-shadow: 0 0 4px rgb(0, 0, 0);
}

.projects-container p {
  padding: 2rem 1rem;
}

span.code {
  color: var(--clr-gray);
  transition: color 300ms ease-out;
}
.projects-container a:hover {
& span.code {
  color: orangered;
}
}

#projects > a {
  display: inline-block;
  padding: 1rem 3rem;
  margin-bottom: 10rem;
  transition: background-color 300ms ease-out;
  & i {
    font-weight: 900;
    transform: translateX(0px);
    transition: transform 300ms ease-out;
  }

  &:hover {
    background-color: var(--clr-red);

    & i {
      transform: translateX(5px);
    }
  }
}

#contact {
  background-color: var(--clr-gray);
  height: 80vh;
  border-bottom: 4px solid var(--clr-red);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.contact-header h2 {
  font-size: 5rem;
  font-weight: 600;
}
.contact-header p {
  font-weight: 200;
  font-style: italic;
  margin-bottom: 5rem;
}

.contact-links {
  margin: 0 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 2rem;
}
.contact-links a{
  color: var(--clr-white);
  padding: 1rem 2rem;
  transform: translateY(0px);
  transition: transform 400ms ease;

  &:hover {
    transform: translateY(10px);
  }
}

footer {
  padding: 4rem 3rem;
  background-color: var(--clr-gray);
  min-height: 18vh;
  display: grid;
  grid-template-columns: 5fr 2fr;
  gap: 2rem;
  font-size: 1.7rem;
  font-weight: 300;
  & a {
    color: var(--clr-white);
  }
}

@media screen and (max-width: 700px) {
  html {
    font-size: 58%;
  }
}