*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-color: #eee;
  font-family: sans-serif;
  line-height: 1.5;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  width: 35vw;
}

.nav-link {
  text-decoration: none;
  color: black;
}

header {
  position: fixed;
  padding: 0 2rem;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 7.5rem;
  background-color: inherit;
}

.wrapper {
  width: 60%;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 30rem;
}

main {
  margin: 8.5rem auto 0;
  width: 100%;
  max-width: 1000px;
  text-align: center;
}

h1 {
  font-size: 2.4rem;
}

form {
  margin-top: 2rem;
}

input[type="email"] {
  font-size: 1.4rem;
  padding: 0.5rem;
  width: 30rem;
  margin: 0 auto;
  display: block;
}

.button {
  padding: 0.8rem 3rem;
  margin: 2rem 0;
  font-size: 1.4rem;
  font-weight: 800;
  border: none;
  background-color: hsl(50, 90%, 50%);
  border-radius: 4px;

  &:hover {
    background-color: hsl(40, 90%, 40%);
    color: white;
    transition: color 400ms linear, background-color 400ms linear;
    cursor: pointer;
  }
}

.feature-items {
  margin: 6rem 0;
  display: grid;
  grid-template-columns: 1fr 5fr;
}

i {
  color: hsl(30, 90%, 50%);
  align-self: center;
}

.details {
  text-align: left;
  letter-spacing: 0.5px;
}

iframe {
  width: 100%;
  max-width: 560px;
  height: 32rem;
  margin-bottom: 5rem;
}

#pricing {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.price-card {
  width: 30rem;
  max-width: 30rem;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 30rem;
  margin-bottom: 10px;
  border-radius: 4px;
}

.price-card h3 {
  padding: 1.5rem 0;
  font-size: 1.6rem;
  background-color: #ddd;
}

.price {
  margin: 1.5rem;
  font-size: 2.4rem;
  font-weight: 700;
}

.price-card li {
  margin: 0.5rem 0;
  list-style: none;
}

.price-card a {
  display: inline-block;
  margin-inline: auto;
  font-weight: 400;
  font-size: 1.6rem;
  text-transform: uppercase;
}

footer {
  margin-top: 4rem;
  background-color: #ddd;
  padding: 2rem 1rem;
  display: grid;
  justify-content: flex-end;
}

footer .footer-ul {
  width: 25rem;
}

footer p {
  color: #555;
}

@media screen and (max-width: 800px) {
  #pricing {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 650px) {
  nav {
    margin-top: 1rem;
  }

  nav ul:not(.footer-ul) {
    flex-direction: column;
    align-items: center;
  }

  nav ul:not(.footer-ul) li {
    margin-bottom: 0.5rem;
  }

  .wrapper {
    margin: 1.5rem;
    width: 100%;
  }

  main {
    margin-top: 16rem;
  }
}

@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
  }

  img {
    margin: 0 auto;
  }

  .feature-items {
    grid-template-columns: 1fr;
  }

  .details {
    text-align: center;
    margin: 0 2rem;
  }
}
